# HaloET

./: .gitignore  README.md
Book/: __一些笔记.md
FGUIPluginProject/assets/CustomInspector/: Component1.xml  package.xml
FGUIPluginProject/assets/PanelTypeInspector/: Inspector.xml  package.xml
FGUIPluginProject/settings/: Publish.json
FGUIProject/: FGUIProject.fairy
FGUIProject/assets/Common/: package.xml
FGUIProject/assets/Common/components/Buttons/: GlobalButton1.xml  GlobalButton2.xml
FGUIProject/assets/Common/components/TextInputs/: TextInputUnderLine.xml
FGUIProject/assets/Confirm/: ConfirmPanel.xml  package.xml
FGUIProject/assets/GM/: TestPaenl.xml  package.xml
FGUIProject/assets/Login/: LoginPanel.xml  package.xml
FGUIProject/assets/Pkg_Common/: ConfirmationBox.xml  package.xml
FGUIProject/assets/Pkg_Confirm/: Btn.xml  ConfirmPanel.xml  package.xml
FGUIProject/assets/Pkg_GM/: package.xml
FGUIProject/assets/Pkg_Login/: LoginPanel.xml
FGUIProject/plugins/com.haloet.plugin.paneltypeinspector/: PanelTypeInspector_fui.bytes  main.lua  package.json
FGUIProject/settings/: Adaptation.json  Common.json  Publish.json  i18n.json
Robot/Hotfix/: Robot.Hotfix.csproj
Robot/Model/: Robot.Model.csproj
Server/Hotfix/: Server.Hotfix.csproj
Server/Model/: Server.Model.csproj
Unity/Assets/Bundles/FGUI/Pkg_Confirm/: Pkg_Confirm_fui.bytes
Unity/Assets/Bundles/FGUI/Pkg_Login/: Pkg_Login_fui.bytes
Unity/Assets/Bundles/FUI/: UIPackageMapping.bytes
Unity/Assets/Bundles/FUI/Common/: Common_fui.bytes
Unity/Assets/Bundles/FUI/Confirm/: Confirm_fui.bytes
Unity/Assets/Bundles/FUI/GM/: GM_fui.bytes
Unity/Assets/Bundles/FUI/Login/: Login_fui.bytes
Unity/Assets/Editor/BuildEditor/: BuildEditor.cs
Unity/Assets/Scenes/: Init.unity
Unity/Codes/Hotfix/Module/CD/: CDComponentSystem.cs
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/Codes/HotfixView/Demo/Global/: GlobalComponentSystem.cs
Unity/Codes/HotfixView/GameLogic/FGUI/Pkg_Confirm/: ConfirmPanelSystem.cs
Unity/Codes/HotfixView/GameLogic/FGUI/Pkg_Confirm/Event/: ConfirmPanelEventHandler.cs
Unity/Codes/HotfixView/GameLogic/FUI/Confirm/: ConfirmPanelSystem.cs
Unity/Codes/HotfixView/GameLogic/FUI/Confirm/Event/: ConfirmPanelEventHandler.cs
Unity/Codes/HotfixView/GameLogic/FUI/Login/: LoginPanelSystem.cs
Unity/Codes/HotfixView/GameLogic/FUI/Login/Event/: LoginPanelEventHandler.cs
Unity/Codes/HotfixView/GameLogic/Scene/: AfterCreateZoneScene_AddComponent.cs
Unity/Codes/HotfixView/GameLogic/UI/UILogin/: AppStartInitFinish_CreateLoginUI.cs
Unity/Codes/HotfixView/Module/FGUI/: FGUIComponentSystem.cs  FGUIEntitySystem.cs  FGUIEventComponentSystem.cs  FGUIEventEx.cs  FGUIHelper.cs  FGUIPackageHelper.cs  FGUIPrefabLoaderComponentSystem.cs  FGUIRootHelper.cs  FUIComponentSystem.cs  FUIEntitySystem.cs  FUIEventComponentSystem.cs  FUIEventEx.cs  FUIHelper.cs  FUIPackageHelper.cs  FUIPrefabLoaderComponentSystem.cs  FUIRootHelper.cs
Unity/Codes/Model/Core/: QueueDictionary.cs
Unity/Codes/Model/Core/Object/: Entity.cs  EventSystem.cs  ObjectPool.cs
Unity/Codes/Model/GameLogic/: TimerType.cs
Unity/Codes/Model/Module/CD/: CDComponent.cs  CDSystem.cs
Unity/Codes/Model/Module/ObjectWait/: MessageWait.cs  StateWait.cs
Unity/Codes/Model/Module/Singleton/: Singleton.cs
Unity/Codes/ModelView/GameLogic/FGUI/Pkg_Confirm/: ConfirmPanel.cs
Unity/Codes/ModelView/GameLogic/FGUIAutoGen/: PanelId.cs
Unity/Codes/ModelView/GameLogic/FGUIAutoGen/Pkg_Confirm/: FGUI_ConfirmPanel.cs  Pkg_ConfirmBinder.cs
Unity/Codes/ModelView/GameLogic/FUI/Confirm/: ConfirmPanel.cs
Unity/Codes/ModelView/GameLogic/FUI/Login/: LoginPanel.cs
Unity/Codes/ModelView/GameLogic/FUIAutoGen/: PanelId.cs
Unity/Codes/ModelView/GameLogic/FUIAutoGen/Common/: CommonBinder.cs  FUI_GlobalButton1.cs  FUI_GlobalButton2.cs  FUI_TextInputUnderLine.cs
Unity/Codes/ModelView/GameLogic/FUIAutoGen/Confirm/: ConfirmBinder.cs  FUI_Btn.cs  FUI_ConfirmPanel.cs
Unity/Codes/ModelView/GameLogic/FUIAutoGen/Login/: FUI_LoginPanel.cs  LoginBinder.cs
Unity/Codes/ModelView/GameLogic/Global/: GlobalComponent.cs
Unity/Codes/ModelView/GameLogic/Unit/: GameObjectComponent.cs
Unity/Codes/ModelView/Module/BestHttp/: BestHttpComponent.cs  BestHttpComponentSystem.cs
Unity/Codes/ModelView/Module/FGUI/: FGUIComponent.cs  FGUIEntity.cs  FGUIEventAttribute.cs  FGUIEventComponent.cs  FGUIGLoader.cs  FGUIPrefabLoaderComponent.cs  IFGUIEventHandler.cs
Unity/Codes/ModelView/Module/FUI/: FUIComponent.cs  FUIDefines.cs  FUIEntity.cs  FUIEventAttribute.cs  FUIEventComponent.cs  FUIGLoader.cs  FUIPrefabLoaderComponent.cs  GObjectPoolComponent.cs  IFUIEventHandler.cs  PanelCoreData.cs
Unity/ProjectSettings/: GraphicsSettings.asset
Unity/UserSettings/Layouts/: default-2021.dwlt
